﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../bower_components/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="../bower_components/chai/chai.js"></script>
  <script src="../bower_components/mocha/mocha.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="test.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
